using System;


namespace testedemesa1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int a, b, c, i;

            int[] Vetor = new int[4];


            a = 10;

            b = 20;

            c = (a + b) / 2;

            c = c-40;


            for(i= 0; i < 4; i++) { 

                if ( i==3 )
                {
                    Vetor [i] = a + b + c;
                    Console.WriteLine("condição: verdadeira");
                    Console.WriteLine($"vetor[{i}]= {Vetor[i]} ");

                }

                else
                {
                    Console.WriteLine("condição: falsa");
                    Console.WriteLine($"vetor[{i}]= {Vetor[i]} ");
                }

            }
            Console.ReadKey();
        }
    }
}
